<!DOCTYPE html>
<html>
<head>
  <title>Picture Sharing</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
  <div class="container">
    <div class="nav">
      <h2>
        Ollie
      </h2>
      <ul>
        <li>sign up</li>
        <li>search bikes</li>
        <li>reserve a bike</li>
        <li>about us</li>
      </ul>
    </div>
    <div class="main">
      <h1>
        Biking picture sharing
      </h1>
      <h3>
        Share your favorite biking related pictures
      </h3>
      <p>
        We are a company that is mainly focused in collecting intresting pictures. I don't f**king know what else to writte as a description. There's something to do with with bikes.
    Here is a <a href="cities.html">list</a> of cities where you can find us.
      </p>
      <video width="320" height="240" controls>
      <source src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-1/ollie.mp4" type="video/mp4">
      </video>
    </div>
  </div>
</body>
</html>
